# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set-option -g allow-rename off
set-window-option -g mode-keys vi
set-option -g history-limit 10000
set -g prefix C-a
set -g renumber-windows on
set -g set-clipboard on
set -g aggressive-resize on
set -g @continuum-restore 'on'
unbind C-b
bind C-a send-prefix
unbind = 
bind = select-layout tiled
# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window
bind | split-window -h
bind - split-window -v
# pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# widow movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# synchronize all panes
bind y setw synchronize-panes

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
